DEBUG=True
ALLOWED_HOSTS=
DB_NAME=qaas
DB_USERNAME=postgres
DB_PASSWORD=postgres123
DB_PORT=5432
DB_HOST=db
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=noreply@qaas.com
BASE_URL=http://localhost:8000
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_TASK_ALWAYS_EAGER=
